{
  "name": "firesphere/yubiauth",
  "description": "Enable authentication with a Yubikey",
  "type": "silverstripe-module",
  "license": "BSD-3-Clause",
  "keywords": [
    "silverstripe",
    "Yubikey",
    "authentication",
    "module",
    "security"
  ],
  "authors": [
    {
      "name": "Simon `Firesphere` Erkelens",
      "email": "simonerkelens@silverstripe.com"
    }
  ],
  "require": {
    "silverstripe/recipe-cms": "4.0",
    "enygma/yubikey": "^3.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7"
  },
  "extra": {
    "installer-name": "yubiauth",
    "branch-alias": {
      "dev-master": "2.0.x-dev"
    }
  },
  "support": {
    "issues": "https://github.com/firesphere/silverstripe-yubiauth/issues",
    "source": "https://github.com/firesphere/silverstripe-yubiauth"
  }
}
